# selenium

./: first_practical.side  practical2.side  selenium4.txt  test_case4.side
netbeans/FirstProject/: pom.xml
netbeans/FirstProject/src/main/java/com/example/firstproject/: FirstProject.java
netbeans/Practical1/: pom.xml
netbeans/Practical3/: pom.xml
netbeans/Practical3/src/main/java/com/example/practical3/: Practical3.java  WebPage.java
netbeans/Practical34/: pom.xml
netbeans/Practical34/src/main/java/com/example/practical34/: Practical34.java
netbeans/Project5/: pom.xml
netbeans/Project5/src/main/java/com/example/project5/: Project5.java
netbeans/mavenproject1/: pom.xml
netbeans/mavenproject1/src/main/java/com/example/mavenproject1/resources/: JakartaEE11Resource.java
netbeans/project3/: pom.xml
netbeans/project3/src/main/java/com/example/project3/: Project3.java
netbeans/project3/src/test/java/: NewSeleneseIT.java
netbeans/project4/: pom.xml
netbeans/project4/src/main/java/com/example/project4/: Project4.java
netbeans1/Practical1/: pom.xml
netbeans1/Practical1/src/main/java/com/example/practical1/: Practical1.java
netbeans1/Practical1/src/test/java/: t1.java
